<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remotic</title>
    <style>
      .loading {
        display: block;
        text-align: center;
        color: grey;
      }
      form{
        /* padding: 10px; */
        display: flex;
        justify-content: space-between;
        margin:0;
      }
      input[type="text"] {
        border-radius: 5px;
        padding: 5px;
        border: 0.15em solid #1cb55c;
        width: 70%;
      }
      input[type="submit"] {
        border-radius: 5px;
        padding: 5px;
        color: white;
        background-color: #1cb55c;
        border: 0.1em solid #1cb55c;
        width:20%;
        cursor: pointer;
      }
      table{
        margin-top: 4px;
        width: 100%;
        border-collapse: collapse;
      }
      table td{
        padding: 0;
      }
      table td div{
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .loading{
        border-radius: 5px;
        display: none;
        text-align: center;
        background-color: #FFBB14;
        padding: 2px;
        color: #FFFFFF;
      }
      span.company {
        font-weight: bold;
        color:#273338;
        display: inline-block;
      }
      span.company label {
        background-color: #FFBB14;
        border-radius: 4px;
        color: #FFFFFF;
        padding: 2px;
        margin-left: 1em;
      }
      tbody.joblist td{
        border: 1px solid #979797;
        padding: 5px;
        border-radius: 5px;
        display: flex;
        margin:2px 0;
        justify-content: space-between;
      }
      tbody.joblist td div{
       display: flex;
       flex-direction: column;
      }
      tbody.joblist a{
        display: block;
        color:#0F4DA4;
        text-decoration: none;
        font-size: 1.2em;
        padding: 3px 0;
      }
      .view_btn{
       background-color: #e74d3c;
       color:#FFFFFF;
       padding: 5px;
       text-decoration: none;
       border-radius: 5px;
       vertical-align: center;
      }
      .options{
        font-size: .5em;
        color: #1CB55C;
        display: inline;
        text-align: right;
        cursor: pointer;
      }
      h2{
        color: #273338;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <h2>Remotic <a class="options">Options</a></h2>
    <form id="job_position_form">
      <input
        type="text"
        id="job_position_input"
        placeholder="Enter your job position"
      />
      <input type="submit" value="Search">
    </form>
    <p class="loading">Loading latest openings...</p>
    <span class="flash_job_position"></span>
    <table style="width: 300px">
      <tbody class="joblist">
        
      </tbody>
    </table>
    <script type="module" src="./popup.ts"></script>
  </body>
</html>
