<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remotic</title>
    <style>
      .loading {
        display: block;
        text-align: center;
        color: grey;
      }
      form{
        /* padding: 10px; */
        display: flex;
        justify-content: space-between;
        margin:0;
      }
      input[type="text"] {
        border-radius: 5px;
        padding: 5px;
        border: 0.15em solid #1cb55c;
        width: 70%;
      }
      input[type="submit"] {
        border-radius: 5px;
        padding: 5px;
        color: white;
        background-color: #1cb55c;
        border: 0.1em solid #1cb55c;
        width:20%;
      }
      table{
        width: 100%;
        border-collapse: collapse;
      }
      table td{
        padding: 0;
      }
      table td div{
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .loading{
        border-radius: 5px;
        display: block;
        visibility: hidden;
        text-align: center;
        background-color: #FFBB14;
        padding: 2px;
        color: #FFFFFF;
      }

    </style>
  </head>
  <body>
    <p class="loading"></p>
    <!-- <table>
      <tbody>
        <tr>
          <td>
            <div><label for="">Remote ok</label
              ><input type="checkbox" value="remoteok" id="remoteok" /></div>
          </td>
          <td>
            <div>
              <label for="remoteco">Remoteco</label
                ><input type="checkbox" value="remoteco" id="remoteco" />
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <label for="remote">Remoters</label
                ><input type="checkbox" value="remoters" id="remoters" />
            </div>
          </td>
          <td>
            <div>
              <label for="remote">Remotive</label
                ><input type="checkbox" value="remotive" id="remotive" />
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <label for="remote">WeWorkRemotely</label
                ><input
                  type="checkbox"
                  value="weworkremotely"
                  id="weworkremotely"
                />
            </div>
          </td>
          <td>
            <div>
              <label for="remote">Working Nomads</label
                ><input type="checkbox" value="workingnomads" id="workingnomads" />
            </div>
          </td>
        </tr>
      </tbody>
    </table> -->
    <form id="job_position_form">
      <input
        type="text"
        id="job_position_input"
        placeholder="Enter your job position"
      />
      <input type="submit" value="Search">
    </form>
    <span class="flash_job_position"></span>
    <table style="width: 300px">
      <tbody ></tbody>
    </table>
    <script src="./popup.js"></script>
  </body>
</html>
